<a href="https://colab.research.google.com/github/dianaquinterol/MujeresDigitales/blob/main/Taller_semana_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Taller semana 3

## Ejercicio 1:

Cargue los datos del archivo ```pokemon_data.csv``` a un dataframe, cree una columna que se llame interes asign치ndole el valor False, luego cambie el valor de esta columna solo para los pokemon que sean legendarios (Legendary = True) y que el Type 1 sea fuego.

In [2]:
import pandas as pd

In [27]:
pk=pd.read_csv("pokemon_data.csv")
pk["interes"]= False #agreg칩 la columna interes asignandole el valor False
pk.head(10) #muestro los 10 primeros registros a ver si agrego la columna con el valor asignado
pk[(pk["Legendary"]==True) & (pk["Type 1"] =="Fire")]

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  interes
158  146    Moltres   Fire  Flying  ...     90           1       True    False
263  244      Entei   Fire     NaN  ...    100           2       True    False
270  250      Ho-oh   Fire  Flying  ...     90           2       True    False
542  485    Heatran   Fire   Steel  ...     77           4       True    False
799  721  Volcanion   Fire   Water  ...     70           6       True    False

[5 rows x 13 columns]

## Ejercicio 2

Con los datos de pokemones anteriores, escriba un c칩digo para sacar el promedio de la columna Attack agrupado por Type 1.

In [35]:
pk.groupby("Type 1")["Attack"].mean() #agrup칩 por Type 1 y le saco la media a la columna Attack

Type 1
Bug          70.971014
Dark         88.387097
Dragon      112.125000
Electric     69.090909
Fairy        61.529412
Fighting     96.777778
Fire         84.769231
Flying       78.750000
Ghost        73.781250
Grass        73.214286
Ground       95.750000
Ice          72.750000
Normal       73.469388
Poison       74.678571
Psychic      71.456140
Rock         92.863636
Steel        92.703704
Water        74.151786
Name: Attack, dtype: float64

## Ejercicio 3

Se le entregan los datos de movimientos de acciones en el archivo ```DUK.csv```, y se le pide que entregue el promedio de Open del 2015, es decir entre las fechas 2015-01-01 y 2015-12-31

In [62]:
duk= pd.read_csv("DUK.csv")
duk.describe
duk.head(20)
duk_1=duk[duk["Date"].str.contains("2015")]
duk_1.groupby("Date")["Open"].mean()
duk_1.head(30)

           Date       Open       High        Low      Close  Adj Close   Volume
110  2015-01-02  83.540001  84.230003  83.089996  84.050003  68.374176  2266200
111  2015-01-05  83.599998  83.910004  82.610001  82.839996  67.389832  3780400
112  2015-01-06  82.919998  84.790001  82.919998  84.199997  68.496178  5290900
113  2015-01-07  84.260002  84.889999  83.720001  84.470001  68.715836  2583500
114  2015-01-08  84.919998  85.279999  84.570000  84.809998  68.992432  2165100
115  2015-01-09  85.000000  85.389999  84.220001  84.930000  69.090042  2679100
116  2015-01-12  85.199997  85.489998  84.650002  85.010002  69.155113  2300200
117  2015-01-13  85.300003  86.779999  85.169998  85.470001  69.529320  3529600
118  2015-01-14  85.080002  85.779999  84.650002  85.690002  69.708305  3383100
119  2015-01-15  85.889999  86.949997  85.360001  86.760002  70.578720  3886000
120  2015-01-16  86.730003  87.389999  86.599998  87.349998  71.058685  3903900
121  2015-01-20  87.440002  87.730003  86.730003  87.690002  71.335281  3179900
122  2015-01-21  87.500000  88.790001  86.900002  88.680000  72.140640  2834700
123  2015-01-22  88.830002  89.290001  87.940002  88.629997  72.099968  2542200
124  2015-01-23  88.949997  89.230003  88.610001  88.720001  72.173187  1815400
125  2015-01-26  88.629997  88.699997  87.820000  88.550003  72.034874  1749500
126  2015-01-27  88.459999  89.260002  88.349998  88.720001  72.173187  1907000
127  2015-01-28  88.959999  89.970001  87.660004  87.849998  71.465446  3199800
128  2015-01-29  87.860001  89.580002  87.370003  89.360001  72.693810  2850500
129  2015-01-30  88.860001  89.389999  87.070000  87.139999  70.887856  3526400
130  2015-02-02  87.000000  87.290001  86.110001  87.000000  70.773987  3610600
131  2015-02-03  86.900002  87.120003  86.309998  86.779999  70.595009  3980100
132  2015-02-04  86.660004  87.180000  85.760002  85.980003  69.944206  3686300
133  2015-02-05  86.529999  86.809998  85.769997  86.720001  70.546196  2548600
134  2015-02-06  86.070000  86.610001  82.529999  83.110001  67.609474  4356500
135  2015-02-09  83.150002  83.610001  82.209999  82.699997  67.275940  3937400
136  2015-02-10  82.599998  84.290001  82.389999  84.180000  68.479904  4130500
137  2015-02-11  83.089996  83.300003  81.599998  81.849998  67.219284  3368200
138  2015-02-12  81.690002  82.050003  80.889999  81.059998  66.570526  4835900
139  2015-02-13  80.970001  80.970001  79.209999  79.839996  65.568581  4677500